# Include the recommended configuration
Include /home/vcap/app/modsecurity/modsecurity.conf
Include /home/vcap/app/modsecurity/modsecurity-override.conf
Include /home/vcap/app/modsecurity/crs-setup.conf
Include /home/vcap/app/modsecurity/crs/*.conf
# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
