map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $request_uri $error_page {
  default /404/index.html;
  ~/(?<lang>[a-z][a-z]?[a-z]|zh-hans)/(.*) /$lang/404/index.html;
}

server {
    server_name _;
    listen $VCAP_APP_PORT;

    modsecurity on;
    modsecurity_rules_file /home/vcap/app/nginx/snippets/owasp-modsecurity-main.conf;

    set $cf_forwarded_host "$host";
    #if ($http_x_cf_forwarded_url ~* ^(https?\:\/\/)(.*?)(\/(.*))?$) {
    #    set $cf_forwarded_host "$2";
    #}

    set $port 8881;
    if ($cf_forwarded_host ~* ^cms) {
      set $port 8882;
    }

    location @fourohfour_english {
      allow all;
      access_log off;

      rewrite ^ /404/index.html;
      include nginx/snippets/proxy-to-static.conf;
      break;
    }

    location ^~ /s3/files {
      set $port 8883;
      proxy_redirect off;
      proxy_connect_timeout 300;
      chunked_transfer_encoding off;
      proxy_pass http://127.0.0.1:$port;
      proxy_cookie_flags ~SESS.* secure;
      proxy_set_header Host $cf_forwarded_host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      error_page 403 = @fourohfour_english;
    }

    location / {
      proxy_redirect off;
      proxy_connect_timeout 300;
      chunked_transfer_encoding off;
      proxy_pass http://127.0.0.1:$port;
      proxy_cookie_flags ~SESS.* secure;
      proxy_set_header Host $cf_forwarded_host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      error_page 403 = @fourohfour_english;
    }
}

server {
  server_name 127.0.0.1;
  listen 8881;

  location @fourohfour {
    allow all;
    access_log off;

    rewrite ^ $error_page;
    include nginx/snippets/proxy-to-static.conf;
  }

  location / {
    #rewrite ^/static/(.*) /$1;
    rewrite ^([^.]*[^/])$ $1/;
    rewrite (.*)/$ $1/index.html last;

    #include nginx/dynamic/deny-by-domain.conf;
    include nginx/snippets/ip-restrict-static.conf;
    include nginx/snippets/proxy-to-static.conf;
    error_page 403 = @fourohfour;
  }
}

server {
  server_name 127.0.0.1;
  listen 8882;

  error_page 403 = @forbidden;

  location @forbidden {
    allow all;
    access_log off;

    default_type text/plain;
    return 403 'Forbidden by VoteGov';
    break;
    # redirect to homepage usa.gov
  }

  location / {
    access_log on;
    rewrite_log on;
    #include nginx/dynamic/deny-by-domain.conf;
    include nginx/snippets/ip-restrict-cms.conf;
    include nginx/snippets/proxy-to-app.conf;
  }
}

server {
  server_name 127.0.0.1;
  listen 8883;

  location @fourohfour {
    allow all;
    access_log off;

    rewrite ^ $error_page;
    include nginx/snippets/proxy-to-static.conf;
  }

  location / {
    rewrite ^/s3/files/(.*) /cms/public/$1;
    #rewrite ^([^.]*[^/])$ $1/;
    #rewrite (.*)/$ $1/index.html last;

    #include nginx/dynamic/deny-by-domain.conf;
    include nginx/snippets/ip-restrict-static.conf;
    include nginx/snippets/proxy-to-storage.conf;
    error_page 403 = @fourohfour;
  }
}